Como gerar a nossa primeira imagem docker?

docker build -t cleyssonsantosestudo/nginx-com-vim:latest .

-t = nome da imagem, tag

cleyssonsantosestudo = meu usuario no docker hub

. = qual pasta do meu computador existe o meu Dockerfile, o . quer dizer na pasta atual.

```
kronus@kronus:~/Documents/programmation_study/full_cycle/docker/aula9_creating_first_image_with_Dockerfile$ docker build -t cleyssonsantosestudo/nginx-com-vim:latest .
[+] Building 7.0s (7/7) FINISHED                                                              docker:default
 => [internal] load build definition from Dockerfile                                                    0.0s
 => => transferring dockerfile: 101B                                                                    0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                         0.0s
 => [internal] load .dockerignore                                                                       0.0s
 => => transferring context: 2B                                                                         0.0s
 => [1/3] FROM docker.io/library/nginx:latest                                                           0.1s
 => [2/3] RUN apt-get update                                                                            3.3s
 => [3/3] RUN apt-get install vim -y                                                                    3.3s
 => exporting to image                                                                                  0.2s 
 => => exporting layers                                                                                 0.2s 
 => => writing image sha256:e688d288ad4958cfeea6471e352319b49da676ab95dfca4e2573bd86169c85c2            0.0s 
 => => naming to docker.io/cleyssonsantosestudo/nginx-com-vim:latest                                    0.0s 
 ``` 
 =====================================================================
Vendo a imagem criada

 ```
 kronus@kronus:~/Documents/programmation_study/full_cycle/docker/aula9_creating_first_image_with_Dockerfile$ docker images
REPOSITORY                           TAG                     IMAGE ID       CREATED         SIZE
cleyssonsantosestudo/nginx-com-vim   latest                  e688d288ad49   2 minutes ago   249MB
```

docker run -it cleyssonsantosestudo/nginx-com-vim bash
root@ced54445ccba:/# 

===============================
Nesse momento temos a nossa imagem com o vim instalado.