; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /workspaces/programmation_study/Clojure/teste ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:43617 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
; Jack-in done.
clj꞉teste.core꞉> 
2
clj꞉teste.core꞉> 
Hello
nil
clj꞉teste.core꞉> 
2
clj꞉teste.core꞉> 
2
clj꞉teste.core꞉> 
#'teste.core/-main
clj꞉teste.core꞉> 
Bem vindo ao sistema de estoque!
nil
clj꞉teste.core꞉> 
#'teste.core/total-de-produtos
clj꞉teste.core꞉> 
15
nil
clj꞉teste.core꞉> 
#'teste.core/estoque
clj꞉teste.core꞉> 
"Notebook"
clj꞉teste.core꞉> 
Bem vindo ao sistema de estoque!
15
; Execution error (IndexOutOfBoundsException) at teste.core/eval7966 (form-init654259216455375747.clj:11).
; null
clj꞉teste.core꞉> 
"Mochila"
clj꞉teste.core꞉> 
2
clj꞉teste.core꞉> 
["Mochila" "Notebook" "Mouse Games"]
clj꞉teste.core꞉> 
["Mochila" "Notebook" "Mouse Gamer"]
clj꞉teste.core꞉> 
[Mochila Notebook]
nil
clj꞉teste.core꞉> 
[Mochila Notebook]
nil
clj꞉teste.core꞉> 
#'teste.core/estoque
clj꞉teste.core꞉> 
Mouse Gamer
nil
clj꞉teste.core꞉> 
; Syntax error (ClassCastException) compiling at (form-init654259216455375747.clj:17:14).
; class java.lang.String cannot be cast to class clojure.lang.IPersistentCollection (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉teste.core꞉> 
#'teste.core/estoque
clj꞉teste.core꞉> 
#'teste.core/estoque
clj꞉teste.core꞉> 
[Mochila Notebook Mouse Gamer]
nil
clj꞉teste.core꞉> 
#'teste.core/imprime-mensagem
clj꞉teste.core꞉> 
Seja bem vindo(a) ao estoque!
nil
clj꞉teste.core꞉> 
#'teste.core/aplica-desconto
clj꞉teste.core꞉> 
90.0
clj꞉teste.core꞉> 
#'teste.core/valor-descontado
clj꞉teste.core꞉> 
90.0
clj꞉teste.core꞉> 
90.0
clj꞉teste.core꞉> 
; REPL history clearedclj꞉teste.core꞉> ; nREPL Connection was closed
