#'teste.aula6/imprime-e-15
clj꞉teste.aula6꞉> 
(valor [:mochila {:quantidade 2, :preco 80}]
valor [:camiseta {:quantidade 3, :preco 40}]
15 15)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/imprime-e-15-novo
clj꞉teste.aula6꞉> 
(:mochila e {:quantidade 2, :preco 80}
:camiseta e {:quantidade 3, :preco 40}
15 15)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
({:quantidade 2, :preco 80}
{:quantidade 3, :preco 40}
nil nil)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
({:quantidade 2, :preco 80}
:quantidade
:preco
{:quantidade 3, :preco 40}
:quantidade
:preco
nil nil)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
({:quantidade 2, :preco 80}
2
80
{:quantidade 3, :preco 40}
3
40
nil nil)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
(160 120)
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/total-do-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/total-do-pedido
clj꞉teste.aula6꞉> 
#function[teste.aula6/total-do-pedido] #function[teste.aula6/soma-pedido]
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/total-do-pedido
clj꞉teste.aula6꞉> 
#function[teste.aula6/total-do-pedido] {:mochila {:quantidade 2, :preco 80}, :camiseta {:quantidade 3, :preco 40}}
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/soma-pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/total-do-pedido
clj꞉teste.aula6꞉> 
280
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/preco-total-do-produto
clj꞉teste.aula6꞉> 
#'teste.aula6/total-do-pedido
clj꞉teste.aula6꞉> 
280
nil
clj꞉teste.aula6꞉> 
#'teste.aula6/pedido
clj꞉teste.aula6꞉> 
#'teste.aula6/gratuito?
clj꞉teste.aula6꞉> 
Filtrando gratuitos
nil
clj꞉teste.aula6꞉> 
({:quantidade 1})
nil
clj꞉teste.aula6꞉> 
