; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /workspaces/programmation_study/Clojure/teste ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:46469 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉teste.core꞉>  ; Use `alt+enter` to evaluate
clj꞉teste.core꞉> 
; Jack-in done.
clj꞉teste.core꞉> 
#'teste.core/valor-descontado-let
clj꞉teste.core꞉> 
Calculando o desconto de 0.1
10.0
clj꞉teste.core꞉> 
#'teste.core/valor-descontado-let
clj꞉teste.core꞉> 
Calculando o desconto de 0.1
90.0
clj꞉teste.core꞉> 
Calculando o desconto de 0.1
830.7
clj꞉teste.core꞉> 
#'teste.core/valor-descontado-new
clj꞉teste.core꞉> 
90.0
clj꞉teste.core꞉> 
; Syntax error compiling at (core.clj:60:5).
; Unable to resolve symbol: aplicacao-do-desconto in this context
clj꞉teste.core꞉> 
#'teste.core/valor-descontadoo
clj꞉teste.core꞉> 
10N
nil
clj꞉teste.core꞉> 
#'teste.core/valor-descontadoo
clj꞉teste.core꞉> 
90N
clj꞉teste.core꞉> 
450N
clj꞉teste.core꞉> 
#'teste.core/valor-descontado-com-if
clj꞉teste.core꞉> 
135N
clj꞉teste.core꞉> 
O valor bruto não é maior que 100, então 
              não se aplica o desconto. Valor bruto: 50
nil
clj꞉teste.core꞉> 
#'teste.core/valor-descontado-com-if
clj꞉teste.core꞉> 
O valor bruto não é maior que 100, então não se aplica o desconto. Valor bruto: 50
nil
clj꞉teste.core꞉> 
