(+ 1 1)
2
clj꞉teste.core꞉> 
#'teste.core/maior-que-dez?
clj꞉teste.core꞉> 
false
nil
clj꞉teste.core꞉> 
true
nil
clj꞉teste.core꞉> 
#'teste.core/imprimir-mensagem
clj꞉teste.core꞉> 
nil
clj꞉teste.core꞉> 
O número é maior que 10!
nil
clj꞉teste.core꞉> 
#'teste.core/x
clj꞉teste.core꞉> 
#'teste.core/imprimir-x
clj꞉teste.core꞉> 
Fora do binding: 10
nil
clj꞉teste.core꞉> 
10
nil
clj꞉teste.core꞉> 
#'teste.core/alterar-x
clj꞉teste.core꞉> 
Bem vindo ao sistema de estoque!
15
[Mochila Notebook]
[Mochila Notebook Mouse Gamer]
Seja bem vindo(a) ao estoque!
Calculando o desconto de 0.1
O valor bruto não é maior que 100, então não se aplica o desconto. Valor bruto: 50
false
true
O número é maior que 10!
Fora do binding: 10
10
; ERROR: Unhandled REPL handler exception processing message {:op stacktrace, :id 1462, :session 12479ee2-b28f-40a6-8c94-ee885ab63361}
; java.util.concurrent.ExecutionException: java.lang.ExceptionInInitializerError
; 	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
; 	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
; 	at clojure.core$deref_future.invokeStatic(core.clj:2300)
; 	at clojure.core$future_call$reify__8439.deref(core.clj:6974)
; 	at clojure.core$deref.invokeStatic(core.clj:2320)
; 	at clojure.core$pmap$step__8452$fn__8456.invoke(core.clj:7025)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.RT.seq(RT.java:531)
; 	at clojure.core$seq__5387.invokeStatic(core.clj:137)
; 	at clojure.core$map$fn__5855.invoke(core.clj:2757)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.Cons.next(Cons.java:39)
; 	at clojure.lang.RT.next(RT.java:709)
; 	at clojure.core$next__5371.invokeStatic(core.clj:64)
; 	at clojure.core.protocols$fn__8144.invokeStatic(protocols.clj:169)
; 	at clojure.core.protocols$fn__8144
; .invoke(protocols.clj:124)
; 	at clojure.core.protocols$fn__8099$G__8094__8108.invoke(protocols.clj:19)
; 	at clojure.core.protocols$seq_reduce.invokeStatic(protocols.clj:31)
; 	at clojure.core.protocols$fn__8131.invokeStatic(protocols.clj:75)
; 	at clojure.core.protocols$fn__8131.invoke(protocols.clj:75)
; 	at clojure.core.protocols$fn__8073$G__8068__8086.invoke(protocols.clj:13)
; 	at clojure.core$reduce.invokeStatic(core.clj:6828)
; 	at clojure.core$into.invokeStatic(core.clj:6895)
; 	at clojure.core$mapv.invokeStatic(core.clj:6903)
; 	at clojure.core$mapv.invoke(core.clj:6903)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invokeStatic(stacktrace.clj:205)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invoke(stacktrace.clj:194)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invokeStatic(stacktrace.clj:219)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invoke(stacktrace.clj:213)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invokeStatic(stacktrace.clj:323)
; 	at cider.nrepl.middleware.
; stacktrace$analyze_cause.invoke(stacktrace.clj:314)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes$fn__5330.invoke(stacktrace.clj:348)
; 	at clojure.core$map$fn__5847$fn__5848.invoke(core.clj:2742)
; 	at clojure.core$take_while$fn__5898$fn__5899.invoke(core.clj:2901)
; 	at clojure.lang.Iterate.reduce(Iterate.java:81)
; 	at clojure.core$transduce.invokeStatic(core.clj:6883)
; 	at clojure.core$into.invokeStatic(core.clj:6899)
; 	at clojure.core$into.invoke(core.clj:6887)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invokeStatic(stacktrace.clj:347)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invoke(stacktrace.clj:339)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invokeStatic(stacktrace.clj:356)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invoke(stacktrace.clj:353)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_stacktrace$fn__2566.invoke(nrepl.clj:432)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_macroexpand$fn__
; 2510.invoke(nrepl.clj:287)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__2526.invoke(nrepl.clj:334)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$add_stdin$fn__1405.invoke(session.clj:379)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_xref$fn__2616.invoke(nrepl.clj:514)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__1872.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_info$fn__2492.invoke(nrepl.clj:208)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__2476.invoke(nrepl.clj:190)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.sideloader$wrap_sideloader$fn__1909.invoke(sideloader.clj:108)
; 	at nr
; epl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_complete$fn__2458.invoke(nrepl.clj:143)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.dynamic_loader$wrap_dynamic_loader$fn__1472.invoke(dynamic_loader.clj:98)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_undef$fn__2598.invoke(nrepl.clj:493)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__2502.invoke(nrepl.clj:227)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_trace$fn__2582.invoke(nrepl.clj:464)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.load_file$wrap_load_file$fn__1828.invoke(load_file.clj:81)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__1221.invoke(caught.clj:97)
; 	at nrepl.middl
; eware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_content_type$fn__2426.invoke(nrepl.clj:107)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__2590.invoke(nrepl.clj:482)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_format$fn__2484.invoke(nrepl.clj:194)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_clojuredocs$fn__2624.invoke(nrepl.clj:529)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_resource$fn__2550.invoke(nrepl.clj:406)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_test$fn__2574.invoke(nrepl.clj:442)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1188.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:
; 16)
; 	at cider.nrepl$wrap_version$fn__2608.invoke(nrepl.clj:504)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_ns$fn__2518.invoke(nrepl.clj:300)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1390.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__1957.invoke(server.clj:141)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:24)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:21)
; 	at nrepl.server$handle$fn__1925.invoke(server.clj:41)
; 	at clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2030)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
; 	at java.ba
; se/java.lang.Thread.run(Thread.java:833)
; Caused by: java.lang.ExceptionInInitializerError
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:467)
; 	at clojure.lang.RT.classForName(RT.java:2207)
; 	at clojure.lang.RT.classForName(RT.java:2216)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7437)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4370)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4359)
; 	at clojure.core$ns_resolve.invoke(core.clj:4359)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class$fn__4817.invoke(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invokeStatic(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invoke(java.clj:295)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_symbol.invokeStatic(java.clj:335)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_symbol.invoke(java.clj:321)
; 	at cider.nrepl.inlined_de
; ps.orchard.v0v9v2.orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invoke(info.clj:64)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invokeStatic(info.clj:147)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invoke(info.clj:136)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invokeStatic(stacktrace.clj:76)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invoke(stacktrace.clj:61)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invokeStatic(stacktrace.clj:211)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invoke(stacktrace.clj:207)
; 	at clojure.core$partial$fn__5824.invoke(core.clj:2624)
; 	at clojure.core$pmap$fn__8447$fn__8448.invoke(core.clj:7022)
; 	... 6 more
; Caused by: Syntax error compiling at (teste/core.clj:101:1).
; 	at clojure.lang.C
; ompiler.load(Compiler.java:7647)
; 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; 	at clojure.lang.RT.loadResourceScript(RT.java:372)
; 	at clojure.lang.RT.load(RT.java:463)
; 	at clojure.lang.RT.load(RT.java:428)
; 	at clojure.core$load$fn__6824.invoke(core.clj:6126)
; 	at clojure.core$load.invokeStatic(core.clj:6125)
; 	at clojure.core$load.doInvoke(core.clj:6109)
; 	at clojure.lang.RestFn.invoke(RestFn.java:408)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at clojure.lang.Util.loadWithClass(Util.java:250)
; 	at teste.core.<clinit>(Unknown Source)
; 	... 32 more
; Caused by: java.lang.IllegalStateException: Can't dynamically bind non-dynamic var: teste.core/x
; 	at clojure.lang.Var.pushThreadBindings(Var.java:325)
; 	at clojure.core$push_thread_bindings.invokeStatic(core.clj:1929)
; 	at clojure.core$push_thread_bindings.invoke(core.clj:1913)
; 	at teste.core$alterar_x.invokeStatic(core.clj:95)
; 	at teste.core$alterar_x.invoke(core.clj:94)
; 	at teste.core$eval8064.invokeStatic(core.clj:101)
; 	at teste.core$eval8064.invoke(core.clj:101)
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
#'teste.core/alterar-x
clj꞉teste.core꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op stacktrace, :id 1479, :session 12479ee2-b28f-40a6-8c94-ee885ab63361}
; java.util.concurrent.ExecutionException: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
; 	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
; 	at clojure.core$deref_future.invokeStatic(core.clj:2300)
; 	at clojure.core$future_call$reify__8439.deref(core.clj:6974)
; 	at clojure.core$deref.invokeStatic(core.clj:2320)
; 	at clojure.core$pmap$step__8452$fn__8456.invoke(core.clj:7025)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.RT.seq(RT.java:531)
; 	at clojure.core$seq__5387.invokeStatic(core.clj:137)
; 	at clojure.core$map$fn__5855.invoke(core.clj:2757)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.Cons.next(Cons.java:39)
; 	at clojure.lang.RT.next(RT.java:709)
; 	at clojure.core$next__5371.invokeStatic(core.clj:64)
; 	at clojure.core.protocols$fn__8144.invokeStatic(protocols.clj:169)
; 	at
;  clojure.core.protocols$fn__8144.invoke(protocols.clj:124)
; 	at clojure.core.protocols$fn__8099$G__8094__8108.invoke(protocols.clj:19)
; 	at clojure.core.protocols$seq_reduce.invokeStatic(protocols.clj:31)
; 	at clojure.core.protocols$fn__8131.invokeStatic(protocols.clj:75)
; 	at clojure.core.protocols$fn__8131.invoke(protocols.clj:75)
; 	at clojure.core.protocols$fn__8073$G__8068__8086.invoke(protocols.clj:13)
; 	at clojure.core$reduce.invokeStatic(core.clj:6828)
; 	at clojure.core$into.invokeStatic(core.clj:6895)
; 	at clojure.core$mapv.invokeStatic(core.clj:6903)
; 	at clojure.core$mapv.invoke(core.clj:6903)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invokeStatic(stacktrace.clj:205)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invoke(stacktrace.clj:194)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invokeStatic(stacktrace.clj:219)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invoke(stacktrace.clj:213)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invokeStatic(stacktrace.clj:
; 323)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invoke(stacktrace.clj:314)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes$fn__5330.invoke(stacktrace.clj:348)
; 	at clojure.core$map$fn__5847$fn__5848.invoke(core.clj:2742)
; 	at clojure.core$take_while$fn__5898$fn__5899.invoke(core.clj:2901)
; 	at clojure.lang.Iterate.reduce(Iterate.java:81)
; 	at clojure.core$transduce.invokeStatic(core.clj:6883)
; 	at clojure.core$into.invokeStatic(core.clj:6899)
; 	at clojure.core$into.invoke(core.clj:6887)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invokeStatic(stacktrace.clj:347)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invoke(stacktrace.clj:339)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invokeStatic(stacktrace.clj:356)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invoke(stacktrace.clj:353)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_stacktrace$fn__2566.invoke(nrepl.clj:432)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at c
; ider.nrepl$wrap_macroexpand$fn__2510.invoke(nrepl.clj:287)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__2526.invoke(nrepl.clj:334)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$add_stdin$fn__1405.invoke(session.clj:379)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_xref$fn__2616.invoke(nrepl.clj:514)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__1872.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_info$fn__2492.invoke(nrepl.clj:208)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__2476.invoke(nrepl.clj:190)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.sideloader$wrap_sideloader$fn__1909.i
; nvoke(sideloader.clj:108)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_complete$fn__2458.invoke(nrepl.clj:143)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.dynamic_loader$wrap_dynamic_loader$fn__1472.invoke(dynamic_loader.clj:98)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_undef$fn__2598.invoke(nrepl.clj:493)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__2502.invoke(nrepl.clj:227)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_trace$fn__2582.invoke(nrepl.clj:464)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.load_file$wrap_load_file$fn__1828.invoke(load_file.clj:81)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__1221.invok
; e(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_content_type$fn__2426.invoke(nrepl.clj:107)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__2590.invoke(nrepl.clj:482)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_format$fn__2484.invoke(nrepl.clj:194)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_clojuredocs$fn__2624.invoke(nrepl.clj:529)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_resource$fn__2550.invoke(nrepl.clj:406)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_test$fn__2574.invoke(nrepl.clj:442)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1188.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descripto
; r$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__2608.invoke(nrepl.clj:504)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_ns$fn__2518.invoke(nrepl.clj:300)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1390.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__1957.invoke(server.clj:141)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:24)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:21)
; 	at nrepl.server$handle$fn__1925.invoke(server.clj:41)
; 	at clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2030)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPo
; olExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:833)
; Caused by: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:467)
; 	at clojure.lang.RT.classForName(RT.java:2207)
; 	at clojure.lang.RT.classForName(RT.java:2216)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7437)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4370)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4359)
; 	at clojure.core$ns_resolve.invoke(core.clj:4359)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class$fn__4817.invoke(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invokeStatic(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invoke(java.clj:295)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_symbol.invokeStatic(java.clj:335)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.jav
; a$resolve_symbol.invoke(java.clj:321)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invoke(info.clj:64)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invokeStatic(info.clj:147)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invoke(info.clj:136)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invokeStatic(stacktrace.clj:76)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invoke(stacktrace.clj:61)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invokeStatic(stacktrace.clj:211)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invoke(stacktrace.clj:207)
; 	at clojure.core$partial$fn__5824.invoke(core.clj:2624)
; 	at clojure.core$pmap$fn__8447$fn__8448.invoke(core.clj:7022)
; 	... 6 more
; Caused by: java
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
#'teste.core/x
clj꞉teste.core꞉> 
#'teste.core/imprimir-x
clj꞉teste.core꞉> 
#'teste.core/alterar-x
clj꞉teste.core꞉> 
10
nil
clj꞉teste.core꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op stacktrace, :id 1515, :session 12479ee2-b28f-40a6-8c94-ee885ab63361}
; java.util.concurrent.ExecutionException: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
; 	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
; 	at clojure.core$deref_future.invokeStatic(core.clj:2300)
; 	at clojure.core$future_call$reify__8439.deref(core.clj:6974)
; 	at clojure.core$deref.invokeStatic(core.clj:2320)
; 	at clojure.core$pmap$step__8452$fn__8456.invoke(core.clj:7025)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.RT.seq(RT.java:531)
; 	at clojure.core$seq__5387.invokeStatic(core.clj:137)
; 	at clojure.core$map$fn__5855.invoke(core.clj:2757)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.Cons.next(Cons.java:39)
; 	at clojure.lang.RT.next(RT.java:709)
; 	at clojure.core$next__5371.invokeStatic(core.clj:64)
; 	at clojure.core.protocols$fn__8144.invokeStatic(protocols.clj:169)
; 	at
;  clojure.core.protocols$fn__8144.invoke(protocols.clj:124)
; 	at clojure.core.protocols$fn__8099$G__8094__8108.invoke(protocols.clj:19)
; 	at clojure.core.protocols$seq_reduce.invokeStatic(protocols.clj:31)
; 	at clojure.core.protocols$fn__8131.invokeStatic(protocols.clj:75)
; 	at clojure.core.protocols$fn__8131.invoke(protocols.clj:75)
; 	at clojure.core.protocols$fn__8073$G__8068__8086.invoke(protocols.clj:13)
; 	at clojure.core$reduce.invokeStatic(core.clj:6828)
; 	at clojure.core$into.invokeStatic(core.clj:6895)
; 	at clojure.core$mapv.invokeStatic(core.clj:6903)
; 	at clojure.core$mapv.invoke(core.clj:6903)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invokeStatic(stacktrace.clj:205)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invoke(stacktrace.clj:194)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invokeStatic(stacktrace.clj:219)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invoke(stacktrace.clj:213)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invokeStatic(stacktrace.clj:
; 323)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invoke(stacktrace.clj:314)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes$fn__5330.invoke(stacktrace.clj:348)
; 	at clojure.core$map$fn__5847$fn__5848.invoke(core.clj:2742)
; 	at clojure.core$take_while$fn__5898$fn__5899.invoke(core.clj:2901)
; 	at clojure.lang.Iterate.reduce(Iterate.java:81)
; 	at clojure.core$transduce.invokeStatic(core.clj:6883)
; 	at clojure.core$into.invokeStatic(core.clj:6899)
; 	at clojure.core$into.invoke(core.clj:6887)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invokeStatic(stacktrace.clj:347)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invoke(stacktrace.clj:339)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invokeStatic(stacktrace.clj:356)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invoke(stacktrace.clj:353)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_stacktrace$fn__2566.invoke(nrepl.clj:432)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at c
; ider.nrepl$wrap_macroexpand$fn__2510.invoke(nrepl.clj:287)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__2526.invoke(nrepl.clj:334)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$add_stdin$fn__1405.invoke(session.clj:379)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_xref$fn__2616.invoke(nrepl.clj:514)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__1872.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_info$fn__2492.invoke(nrepl.clj:208)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__2476.invoke(nrepl.clj:190)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.sideloader$wrap_sideloader$fn__1909.i
; nvoke(sideloader.clj:108)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_complete$fn__2458.invoke(nrepl.clj:143)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.dynamic_loader$wrap_dynamic_loader$fn__1472.invoke(dynamic_loader.clj:98)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_undef$fn__2598.invoke(nrepl.clj:493)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__2502.invoke(nrepl.clj:227)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_trace$fn__2582.invoke(nrepl.clj:464)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.load_file$wrap_load_file$fn__1828.invoke(load_file.clj:81)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__1221.invok
; e(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_content_type$fn__2426.invoke(nrepl.clj:107)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__2590.invoke(nrepl.clj:482)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_format$fn__2484.invoke(nrepl.clj:194)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_clojuredocs$fn__2624.invoke(nrepl.clj:529)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_resource$fn__2550.invoke(nrepl.clj:406)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_test$fn__2574.invoke(nrepl.clj:442)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1188.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descripto
; r$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__2608.invoke(nrepl.clj:504)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_ns$fn__2518.invoke(nrepl.clj:300)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1390.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__1957.invoke(server.clj:141)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:24)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:21)
; 	at nrepl.server$handle$fn__1925.invoke(server.clj:41)
; 	at clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2030)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPo
; olExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:833)
; Caused by: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:467)
; 	at clojure.lang.RT.classForName(RT.java:2207)
; 	at clojure.lang.RT.classForName(RT.java:2216)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7437)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4370)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4359)
; 	at clojure.core$ns_resolve.invoke(core.clj:4359)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class$fn__4817.invoke(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invokeStatic(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invoke(java.clj:295)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_symbol.invokeStatic(java.clj:335)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.jav
; a$resolve_symbol.invoke(java.clj:321)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invoke(info.clj:64)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invokeStatic(info.clj:147)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invoke(info.clj:136)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invokeStatic(stacktrace.clj:76)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invoke(stacktrace.clj:61)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invokeStatic(stacktrace.clj:211)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invoke(stacktrace.clj:207)
; 	at clojure.core$partial$fn__5824.invoke(core.clj:2624)
; 	at clojure.core$pmap$fn__8447$fn__8448.invoke(core.clj:7022)
; 	... 6 more
; Caused by: java
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
#'teste.core/alterar-x
clj꞉teste.core꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op stacktrace, :id 1594, :session 12479ee2-b28f-40a6-8c94-ee885ab63361}
; java.util.concurrent.ExecutionException: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
; 	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
; 	at clojure.core$deref_future.invokeStatic(core.clj:2300)
; 	at clojure.core$future_call$reify__8439.deref(core.clj:6974)
; 	at clojure.core$deref.invokeStatic(core.clj:2320)
; 	at clojure.core$pmap$step__8452$fn__8456.invoke(core.clj:7025)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.RT.seq(RT.java:531)
; 	at clojure.core$seq__5387.invokeStatic(core.clj:137)
; 	at clojure.core$map$fn__5855.invoke(core.clj:2757)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.Cons.next(Cons.java:39)
; 	at clojure.lang.RT.next(RT.java:709)
; 	at clojure.core$next__5371.invokeStatic(core.clj:64)
; 	at clojure.core.protocols$fn__8144.invokeStatic(protocols.clj:169)
; 	at
;  clojure.core.protocols$fn__8144.invoke(protocols.clj:124)
; 	at clojure.core.protocols$fn__8099$G__8094__8108.invoke(protocols.clj:19)
; 	at clojure.core.protocols$seq_reduce.invokeStatic(protocols.clj:31)
; 	at clojure.core.protocols$fn__8131.invokeStatic(protocols.clj:75)
; 	at clojure.core.protocols$fn__8131.invoke(protocols.clj:75)
; 	at clojure.core.protocols$fn__8073$G__8068__8086.invoke(protocols.clj:13)
; 	at clojure.core$reduce.invokeStatic(core.clj:6828)
; 	at clojure.core$into.invokeStatic(core.clj:6895)
; 	at clojure.core$mapv.invokeStatic(core.clj:6903)
; 	at clojure.core$mapv.invoke(core.clj:6903)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invokeStatic(stacktrace.clj:205)
; 	at cider.nrepl.middleware.stacktrace$flag_duplicates.invoke(stacktrace.clj:194)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invokeStatic(stacktrace.clj:219)
; 	at cider.nrepl.middleware.stacktrace$analyze_stacktrace.invoke(stacktrace.clj:213)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invokeStatic(stacktrace.clj:
; 323)
; 	at cider.nrepl.middleware.stacktrace$analyze_cause.invoke(stacktrace.clj:314)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes$fn__5330.invoke(stacktrace.clj:348)
; 	at clojure.core$map$fn__5847$fn__5848.invoke(core.clj:2742)
; 	at clojure.core$take_while$fn__5898$fn__5899.invoke(core.clj:2901)
; 	at clojure.lang.Iterate.reduce(Iterate.java:81)
; 	at clojure.core$transduce.invokeStatic(core.clj:6883)
; 	at clojure.core$into.invokeStatic(core.clj:6899)
; 	at clojure.core$into.invoke(core.clj:6887)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invokeStatic(stacktrace.clj:347)
; 	at cider.nrepl.middleware.stacktrace$analyze_causes.invoke(stacktrace.clj:339)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invokeStatic(stacktrace.clj:356)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invoke(stacktrace.clj:353)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_stacktrace$fn__2566.invoke(nrepl.clj:432)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at c
; ider.nrepl$wrap_macroexpand$fn__2510.invoke(nrepl.clj:287)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_out$fn__2526.invoke(nrepl.clj:334)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$add_stdin$fn__1405.invoke(session.clj:379)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_xref$fn__2616.invoke(nrepl.clj:514)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__1872.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_info$fn__2492.invoke(nrepl.clj:208)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__2476.invoke(nrepl.clj:190)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.sideloader$wrap_sideloader$fn__1909.i
; nvoke(sideloader.clj:108)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_complete$fn__2458.invoke(nrepl.clj:143)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.dynamic_loader$wrap_dynamic_loader$fn__1472.invoke(dynamic_loader.clj:98)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_undef$fn__2598.invoke(nrepl.clj:493)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_inspect$fn__2502.invoke(nrepl.clj:227)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_trace$fn__2582.invoke(nrepl.clj:464)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.load_file$wrap_load_file$fn__1828.invoke(load_file.clj:81)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.caught$wrap_caught$fn__1221.invok
; e(caught.clj:97)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_content_type$fn__2426.invoke(nrepl.clj:107)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_tracker$fn__2590.invoke(nrepl.clj:482)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_format$fn__2484.invoke(nrepl.clj:194)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_clojuredocs$fn__2624.invoke(nrepl.clj:529)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_resource$fn__2550.invoke(nrepl.clj:406)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_test$fn__2574.invoke(nrepl.clj:442)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1188.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descripto
; r$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__2608.invoke(nrepl.clj:504)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_ns$fn__2518.invoke(nrepl.clj:300)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1390.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__953.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__1957.invoke(server.clj:141)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:24)
; 	at nrepl.server$handle_STAR_.invoke(server.clj:21)
; 	at nrepl.server$handle$fn__1925.invoke(server.clj:41)
; 	at clojure.core$binding_conveyor_fn$fn__5739.invoke(core.clj:2030)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPo
; olExecutor.java:635)
; 	at java.base/java.lang.Thread.run(Thread.java:833)
; Caused by: java.lang.NoClassDefFoundError: Could not initialize class teste.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:467)
; 	at clojure.lang.RT.classForName(RT.java:2207)
; 	at clojure.lang.RT.classForName(RT.java:2216)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7437)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4370)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4359)
; 	at clojure.core$ns_resolve.invoke(core.clj:4359)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class$fn__4817.invoke(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invokeStatic(java.clj:301)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_class.invoke(java.clj:295)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.java$resolve_symbol.invokeStatic(java.clj:335)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.jav
; a$resolve_symbol.invoke(java.clj:321)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$clj_meta.invoke(info.clj:64)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invokeStatic(info.clj:147)
; 	at cider.nrepl.inlined_deps.orchard.v0v9v2.orchard.info$info_STAR_.invoke(info.clj:136)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invokeStatic(stacktrace.clj:76)
; 	at cider.nrepl.middleware.stacktrace$analyze_fn.invoke(stacktrace.clj:61)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at clojure.core$comp$fn__5792.invoke(core.clj:2569)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invokeStatic(stacktrace.clj:211)
; 	at cider.nrepl.middleware.stacktrace$analyze_frame.invoke(stacktrace.clj:207)
; 	at clojure.core$partial$fn__5824.invoke(core.clj:2624)
; 	at clojure.core$pmap$fn__8447$fn__8448.invoke(core.clj:7022)
; 	... 6 more
; Caused by: java
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
clj꞉teste.core꞉> 
#'teste.core/alterar-x
clj꞉teste.core꞉> 
10
nil
clj꞉teste.core꞉> 
Dentro do binding: 20
10
nil
clj꞉teste.core꞉> 
Após o binding: 10
nil
clj꞉teste.core꞉> 
10
nil
clj꞉teste.core꞉> 
